CM "1.00"

0

collisionModel "models/darkmod/decorative/vases/jug_clay.lwo" {
	vertices { /* numVertices = */ 12
	/* 0 */ ( -9 -6.5 27 )
	/* 1 */ ( -9 6.625 27 )
	/* 2 */ ( 0.9767 10.2929 27 )
	/* 3 */ ( 10 7.5 27 )
	/* 4 */ ( 10 -6 27 )
	/* 5 */ ( 1.1977 -9.8035 27 )
	/* 6 */ ( -9 -6.5 -8 )
	/* 7 */ ( -0.125 -9.375 -8 )
	/* 8 */ ( 10 -5 -8 )
	/* 9 */ ( 10 6.5 -8 )
	/* 10 */ ( -0.5 9.75 -8 )
	/* 11 */ ( -9 6.625 -8 )
	}
	edges { /* numEdges = */ 19
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 4 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 0 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 8 ) 0 2
	/* 9 */ ( 8 9 ) 0 2
	/* 10 */ ( 9 10 ) 0 2
	/* 11 */ ( 10 11 ) 0 2
	/* 12 */ ( 11 6 ) 0 2
	/* 13 */ ( 3 9 ) 0 2
	/* 14 */ ( 8 4 ) 0 2
	/* 15 */ ( 2 10 ) 0 2
	/* 16 */ ( 1 11 ) 0 2
	/* 17 */ ( 0 6 ) 0 2
	/* 18 */ ( 5 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	6 ( 1 2 3 4 5 6 ) ( 0 0 1 ) 27 ( -9 -9.8035 27 ) ( 10 10.2929 27 ) "textures/common/collision"
	6 ( 7 8 9 10 11 12 ) ( 0 0 -1 ) 8 ( -9 -9.375 -8 ) ( 10 9.75 -8 ) "textures/common/collision"
	4 ( -4 13 -9 14 ) ( 1 0 0 ) 10 ( 10 -6 -8 ) ( 10 7.5 27 ) "textures/common/collision"
	4 ( -13 -3 15 -10 ) ( 0.2956 0.9549 -0.0273 ) 9.38105 ( -0.5 6.5 -8 ) ( 10 10.2929 27 ) "textures/common/collision"
	4 ( -11 -15 -2 16 ) ( -0.3451 0.9386 0 ) 9.32367 ( -9 6.625 -8 ) ( 0.9767 10.2929 27 ) "textures/common/collision"
	4 ( -12 -16 -1 17 ) ( -1 0 0 ) 9 ( -9 -6.5 -8 ) ( -9 6.625 27 ) "textures/common/collision"
	4 ( -17 -6 18 -7 ) ( -0.3082 -0.9513 0 ) 8.95723 ( -9 -9.8035 -8 ) ( 1.1977 -6.5 27 ) "textures/common/collision"
	4 ( -5 -14 -8 -18 ) ( 0.3965 -0.9177 -0.0262 ) 8.76318 ( -0.125 -9.8035 -8 ) ( 10 -5 27 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 172 {
	8 {
		( 0 0 1 ) 27
		( 0 0 -1 ) 8
		( 1 0 0 ) 10
		( 0.2956 0.9549 -0.0273 ) 9.38105
		( -0.3451 0.9386 0 ) 9.32367
		( -1 0 0 ) 9
		( -0.3082 -0.9513 0 ) 8.95723
		( 0.3965 -0.9177 -0.0262 ) 8.76318
	} ( -9 -9.8035 -8 ) ( 10 10.2929 27 ) "solid"
	}
}
