CM "1.00"

0

collisionModel "models/darkmod/decorative/vases/vase02.lwo" {
	vertices { /* numVertices = */ 12
	/* 0 */ ( -10 -6.5 42 )
	/* 1 */ ( -10 2.5 42 )
	/* 2 */ ( -0.5 12.25 42 )
	/* 3 */ ( 10 7 42 )
	/* 4 */ ( 10 0.6824 42 )
	/* 5 */ ( 1.375 -12.125 42 )
	/* 6 */ ( -6 -6.5 0 )
	/* 7 */ ( 3.2547 -11.0765 0 )
	/* 8 */ ( 6 -7 0 )
	/* 9 */ ( 6 7 0 )
	/* 10 */ ( -1.8233 10.9116 0 )
	/* 11 */ ( -6 6.625 0 )
	}
	edges { /* numEdges = */ 19
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 4 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 0 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 8 ) 0 2
	/* 9 */ ( 8 9 ) 0 2
	/* 10 */ ( 9 10 ) 0 2
	/* 11 */ ( 10 11 ) 0 2
	/* 12 */ ( 11 6 ) 0 2
	/* 13 */ ( 3 9 ) 0 2
	/* 14 */ ( 8 4 ) 0 2
	/* 15 */ ( 2 10 ) 0 2
	/* 16 */ ( 1 11 ) 0 2
	/* 17 */ ( 0 6 ) 0 2
	/* 18 */ ( 5 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	6 ( 1 2 3 4 5 6 ) ( 0 0 1 ) 42 ( -10 -12.125 42 ) ( 10 12.25 42 ) "textures/common/collision"
	6 ( 7 8 9 10 11 12 ) ( 0 0 -1 ) 0 ( -6 -11.0765 0 ) ( 6 10.9116 0 ) "textures/common/collision"
	4 ( -4 13 -9 14 ) ( 0.9955 0 -0.0948 ) 5.97297 ( 6 -7 0 ) ( 10 7 42 ) "textures/common/collision"
	4 ( -13 -3 15 -10 ) ( 0.4468 0.8936 -0.0426 ) 8.93617 ( -1.8233 7 0 ) ( 10 12.25 42 ) "textures/common/collision"
	4 ( -11 -15 -2 16 ) ( -0.7162 0.6979 0.0003 ) 8.92073 ( -10 2.5 0 ) ( -0.5 12.25 42 ) "textures/common/collision"
	4 ( -12 -16 -1 17 ) ( -0.9955 0 -0.0948 ) 5.97297 ( -10 -6.5 0 ) ( -6 6.625 42 ) "textures/common/collision"
	4 ( -17 -6 18 -7 ) ( -0.4429 -0.8956 -0.0422 ) 8.47859 ( -10 -12.125 0 ) ( 3.2547 -6.5 42 ) "textures/common/collision"
	4 ( -5 -14 -8 -18 ) ( 0.8292 -0.5584 0.0232 ) 8.88439 ( 1.375 -12.125 0 ) ( 10 0.6824 42 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 172 {
	8 {
		( 0 0 1 ) 42
		( 0 0 -1 ) 0
		( 0.9955 0 -0.0948 ) 5.97297
		( 0.4468 0.8936 -0.0426 ) 8.93617
		( -0.7162 0.6979 0.0003 ) 8.92073
		( -0.9955 0 -0.0948 ) 5.97297
		( -0.4429 -0.8956 -0.0422 ) 8.47859
		( 0.8292 -0.5584 0.0232 ) 8.88439
	} ( -10 -12.125 0 ) ( 10 12.25 42 ) "solid"
	}
}
