CM "1.00"

0

collisionModel "models/darkmod/containers/crate_old01.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 14 -15 28 )
	/* 1 */ ( -14 -15 28 )
	/* 2 */ ( -14 13 28 )
	/* 3 */ ( 14 13 28 )
	/* 4 */ ( 14 13 1 )
	/* 5 */ ( -14 13 1 )
	/* 6 */ ( 14 -15 1 )
	/* 7 */ ( -14 -15 1 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) 28 ( -14 -15 28 ) ( 14 13 28 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0 1 0 ) 13 ( -14 13 1 ) ( 14 13 28 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 1 0 0 ) 14 ( 14 -15 1 ) ( 14 13 28 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) -1 ( -14 -15 1 ) ( 14 13 1 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -1 0 ) 15 ( -14 -15 1 ) ( 14 -15 28 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -1 0 0 ) 14 ( -14 -15 1 ) ( -14 13 28 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 1 ) 28
		( 0 1 0 ) 13
		( 1 0 0 ) 14
		( 0 0 -1 ) -1
		( 0 -1 0 ) 15
		( -1 0 0 ) 14
	} ( -14 -15 1 ) ( 14 13 28 ) "solid"
	}
}
