CM "1.00"

0

collisionModel "models/darkmod/containers/wine_crate_worn.ase" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 8 -10 4 )
	/* 1 */ ( -8 -10 4 )
	/* 2 */ ( -8 10 4 )
	/* 3 */ ( 8 10 4 )
	/* 4 */ ( 8 10 -4 )
	/* 5 */ ( -8 10 -4 )
	/* 6 */ ( 8 -10 -4 )
	/* 7 */ ( -8 -10 -4 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) 4 ( -8 -10 4 ) ( 8 10 4 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0 1 0 ) 10 ( -8 10 -4 ) ( 8 10 4 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 1 0 0 ) 8 ( 8 -10 -4 ) ( 8 10 4 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) 4 ( -8 -10 -4 ) ( 8 10 -4 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -1 0 ) 10 ( -8 -10 -4 ) ( 8 -10 4 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -1 0 0 ) 8 ( -8 -10 -4 ) ( -8 10 4 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 1 ) 4
		( 0 1 0 ) 10
		( 1 0 0 ) 8
		( 0 0 -1 ) 4
		( 0 -1 0 ) 10
		( -1 0 0 ) 8
	} ( -8 -10 -4 ) ( 8 10 4 ) "solid"
	}
}
