CM "1.00"

0

collisionModel "models/darkmod/decorative/wall/banner1.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 33 -1 45 )
	/* 1 */ ( -34 -1 45 )
	/* 2 */ ( -34 2 45 )
	/* 3 */ ( 33 2 45 )
	/* 4 */ ( 33 2 -47 )
	/* 5 */ ( -34 2 -47 )
	/* 6 */ ( 33 -1 -47 )
	/* 7 */ ( -34 -1 -47 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) 45 ( -34 -1 45 ) ( 33 2 45 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0 1 0 ) 2 ( -34 2 -47 ) ( 33 2 45 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 1 0 0 ) 33 ( 33 -1 -47 ) ( 33 2 45 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) 47 ( -34 -1 -47 ) ( 33 2 -47 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -1 0 ) 1 ( -34 -1 -47 ) ( 33 -1 45 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -1 0 0 ) 34 ( -34 -1 -47 ) ( -34 2 45 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 1 ) 45
		( 0 1 0 ) 2
		( 1 0 0 ) 33
		( 0 0 -1 ) 47
		( 0 -1 0 ) 1
		( -1 0 0 ) 34
	} ( -34 -1 -47 ) ( 33 2 45 ) "solid"
	}
}
