CM "1.00"

0

collisionModel "models/darkmod/junk/barrell_broken01.lwo" {
	vertices { /* numVertices = */ 12
	/* 0 */ ( -9.625 26 0 )
	/* 1 */ ( 9.625 26 0 )
	/* 2 */ ( 20.125 27 17.5 )
	/* 3 */ ( 9.625 28 35 )
	/* 4 */ ( -9.625 28 35 )
	/* 5 */ ( -20.125 27 17.5 )
	/* 6 */ ( -9.625 -24 1 )
	/* 7 */ ( -20.125 -23 18.5 )
	/* 8 */ ( -9.625 -22 36 )
	/* 9 */ ( 9.625 -22 36 )
	/* 10 */ ( 20.125 -23 18.5 )
	/* 11 */ ( 9.625 -24 1 )
	}
	edges { /* numEdges = */ 19
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 4 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 0 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 8 ) 0 2
	/* 9 */ ( 8 9 ) 0 2
	/* 10 */ ( 9 10 ) 0 2
	/* 11 */ ( 10 11 ) 0 2
	/* 12 */ ( 11 6 ) 0 2
	/* 13 */ ( 3 9 ) 0 2
	/* 14 */ ( 8 4 ) 0 2
	/* 15 */ ( 2 10 ) 0 2
	/* 16 */ ( 1 11 ) 0 2
	/* 17 */ ( 0 6 ) 0 2
	/* 18 */ ( 5 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	6 ( 1 2 3 4 5 6 ) ( 0 0.9984 -0.057 ) 25.9577 ( -20.125 26 0 ) ( 20.125 28 35 ) "textures/common/collision"
	6 ( 7 8 9 10 11 12 ) ( 0 -0.9984 0.057 ) 24.018 ( -20.125 -24 1 ) ( 20.125 -22 36 ) "textures/common/collision"
	4 ( -4 13 -9 14 ) ( 0 0.02 0.9998 ) 35.5529 ( -9.625 -22 35 ) ( 9.625 28 36 ) "textures/common/collision"
	4 ( -3 15 -10 -13 ) ( 0.8577 0.0103 0.514 ) 26.5346 ( 9.625 -23 17.5 ) ( 20.125 28 36 ) "textures/common/collision"
	4 ( 16 -11 -15 -2 ) ( 0.8577 -0.0103 -0.514 ) 7.98813 ( 9.625 -24 0 ) ( 20.125 27 18.5 ) "textures/common/collision"
	4 ( -12 -16 -1 17 ) ( 0 -0.02 -0.9998 ) -0.519896 ( -9.625 -24 0 ) ( 9.625 26 1 ) "textures/common/collision"
	4 ( -17 -6 18 -7 ) ( -0.8577 -0.0103 -0.514 ) 7.98813 ( -20.125 -24 0 ) ( -9.625 27 18.5 ) "textures/common/collision"
	4 ( -5 -14 -8 -18 ) ( -0.8577 0.0103 0.514 ) 26.5346 ( -20.125 -23 17.5 ) ( -9.625 28 36 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 172 {
	8 {
		( 0 0.9984 -0.057 ) 25.9577
		( 0 -0.9984 0.057 ) 24.018
		( 0 0.02 0.9998 ) 35.5529
		( 0.8577 0.0103 0.514 ) 26.5346
		( 0.8577 -0.0103 -0.514 ) 7.98813
		( 0 -0.02 -0.9998 ) -0.519896
		( -0.8577 -0.0103 -0.514 ) 7.98813
		( -0.8577 0.0103 0.514 ) 26.5346
	} ( -20.125 -24 0 ) ( 20.125 28 36 ) "solid"
	}
}
