CM "1.00"

0

collisionModel "models/darkmod/junk/barrell_broken03.lwo" {
	vertices { /* numVertices = */ 12
	/* 0 */ ( -16 8.5 52.25 )
	/* 1 */ ( -0.3939 17.4169 49.5743 )
	/* 2 */ ( 13.8215 9.75 42.83 )
	/* 3 */ ( 14.3419 -9.1811 37.4955 )
	/* 4 */ ( 0 -19.5 39.375 )
	/* 5 */ ( -16.0977 -10.334 47.1443 )
	/* 6 */ ( -17 -10.5 0 )
	/* 7 */ ( -1 -19.5 0 )
	/* 8 */ ( 18 -5.875 0 )
	/* 9 */ ( 18 9.75 0 )
	/* 10 */ ( -0.125 20 0 )
	/* 11 */ ( -17 10.5 0 )
	}
	edges { /* numEdges = */ 19
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 4 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 0 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 8 ) 0 2
	/* 9 */ ( 8 9 ) 0 2
	/* 10 */ ( 9 10 ) 0 2
	/* 11 */ ( 10 11 ) 0 2
	/* 12 */ ( 11 6 ) 0 2
	/* 13 */ ( 2 9 ) 0 2
	/* 14 */ ( 8 3 ) 0 2
	/* 15 */ ( 1 10 ) 0 2
	/* 16 */ ( 0 11 ) 0 2
	/* 17 */ ( 5 6 ) 0 2
	/* 18 */ ( 4 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	6 ( 1 2 3 4 5 6 ) ( 0.3011 -0.251 0.92 ) 41.1175 ( -16.0977 -19.5 37.4955 ) ( 14.3419 17.4169 52.25 ) "textures/common/collision"
	6 ( 7 8 9 10 11 12 ) ( 0 0 -1 ) 0 ( -17 -19.5 0 ) ( 18 20 0 ) "textures/common/collision"
	4 ( 13 -9 14 -3 ) ( 0.9953 0 0.0971 ) 17.9149 ( 13.8215 -9.1811 0 ) ( 18 9.75 42.83 ) "textures/common/collision"
	4 ( -13 -2 15 -10 ) ( 0.4917 0.8694 0.048 ) 17.3275 ( -0.3939 9.75 0 ) ( 18 20 49.5743 ) "textures/common/collision"
	4 ( -11 -15 -1 16 ) ( -0.4901 0.8706 0.0427 ) 17.4734 ( -17 8.5 0 ) ( -0.125 20 52.25 ) "textures/common/collision"
	4 ( -12 -16 -6 17 ) ( -0.9998 0 0.0191 ) 16.9969 ( -17 -10.5 0 ) ( -16 10.5 52.25 ) "textures/common/collision"
	4 ( -17 -5 18 -7 ) ( -0.4902 -0.8715 0.0125 ) 17.4846 ( -17 -19.5 0 ) ( 0 -10.334 47.1443 ) "textures/common/collision"
	4 ( -4 -14 -8 -18 ) ( 0.5827 -0.8126 -0.0148 ) 15.2622 ( -1 -19.5 0 ) ( 18 -5.875 39.375 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 172 {
	8 {
		( 0.3011 -0.251 0.92 ) 41.1175
		( 0 0 -1 ) 0
		( 0.9953 0 0.0971 ) 17.9149
		( 0.4917 0.8694 0.048 ) 17.3275
		( -0.4901 0.8706 0.0427 ) 17.4734
		( -0.9998 0 0.0191 ) 16.9969
		( -0.4902 -0.8715 0.0125 ) 17.4846
		( 0.5827 -0.8126 -0.0148 ) 15.2622
	} ( -17 -19.5 0 ) ( 18 20 52.25 ) "solid"
	}
}
