CM "1.00"

0

collisionModel "models/darkmod/junk/box01_broken.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 16 -22 9 )
	/* 1 */ ( -15 -22 14 )
	/* 2 */ ( -14.8441 21.9955 18.9886 )
	/* 3 */ ( 16 21.875 14 )
	/* 4 */ ( 16 21.875 -18 )
	/* 5 */ ( -16 22 -18 )
	/* 6 */ ( 16 -22 -18 )
	/* 7 */ ( -16 -22 -18 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0.1582 -0.1118 0.9811 ) 13.8208 ( -15 -22 9 ) ( 16 21.9955 18.9886 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0.0039 1 0 ) 21.9373 ( -16 21.875 -18 ) ( 16 22 18.9886 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 1 0 0 ) 16 ( 16 -22 -18 ) ( 16 21.875 14 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) 18 ( -16 -22 -18 ) ( 16 22 -18 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -1 0 ) 22 ( -16 -22 -18 ) ( 16 -22 14 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -0.9995 0 0.0312 ) 15.43 ( -16 -22 -18 ) ( -14.8441 22 18.9886 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0.1582 -0.1118 0.9811 ) 13.8208
		( 0.0039 1 0 ) 21.9373
		( 1 0 0 ) 16
		( 0 0 -1 ) 18
		( 0 -1 0 ) 22
		( -0.9995 0 0.0312 ) 15.43
	} ( -16 -22 -18 ) ( 16 22 18.9886 ) "solid"
	}
}
