CM "1.00"

0

collisionModel "models/darkmod/junk/crate02_broken.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 25.755 -23.9966 16.8171 )
	/* 1 */ ( -25 -23.875 22.125 )
	/* 2 */ ( -25 25 26.2189 )
	/* 3 */ ( 25 25 21 )
	/* 4 */ ( 24.0172 25 -27 )
	/* 5 */ ( -25 25 -27 )
	/* 6 */ ( 24.875 -25 -27 )
	/* 7 */ ( -25 -25 -27 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0.1035 -0.083 0.9912 ) 21.3253 ( -25 -23.9966 16.8171 ) ( 25.755 25 26.2189 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0 1 0 ) 25 ( -25 25 -27 ) ( 25 25 26.2189 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 0.9996 0.0172 -0.0205 ) 24.99 ( 24.0172 -25 -27 ) ( 25.755 25 21 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) 27 ( -25 -25 -27 ) ( 24.875 25 -27 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -0.9997 0.0229 ) 24.3753 ( -25 -25 -27 ) ( 25.755 -23.875 22.125 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -1 0 0 ) 25 ( -25 -25 -27 ) ( -25 25 26.2189 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0.1035 -0.083 0.9912 ) 21.3253
		( 0 1 0 ) 25
		( 0.9996 0.0172 -0.0205 ) 24.99
		( 0 0 -1 ) 27
		( 0 -0.9997 0.0229 ) 24.3753
		( -1 0 0 ) 25
	} ( -25 -25 -27 ) ( 25.755 25 26.2189 ) "solid"
	}
}
