CM "1.00"

0

collisionModel "models/darkmod/junk/broken_furniture/chair_plain_2legs.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( -9 10 28 )
	/* 1 */ ( 9 10 28 )
	/* 2 */ ( 9 -10 2 )
	/* 3 */ ( -9 -10 2 )
	/* 4 */ ( 9 11 -20 )
	/* 5 */ ( -9 11 -20 )
	/* 6 */ ( 9 -11 -20 )
	/* 7 */ ( -9 -11 -20 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 1 ) 0 2
	/* 6 */ ( 0 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 4 6 ) 0 2
	/* 9 */ ( 6 2 ) 0 2
	/* 10 */ ( 5 7 ) 0 2
	/* 11 */ ( 7 6 ) 0 2
	/* 12 */ ( 7 3 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 -0.7926 0.6097 ) 9.14566 ( -9 -10 2 ) ( 9 10 28 ) "textures/common/collision"
	4 ( 5 -1 6 7 ) ( 0 0.9998 0.0208 ) 10.581 ( -9 10 -20 ) ( 9 11 28 ) "textures/common/collision"
	4 ( -5 8 9 -2 ) ( 1 0 0 ) 9 ( 9 -11 -20 ) ( 9 11 28 ) "textures/common/collision"
	4 ( -8 -7 10 11 ) ( 0 0 -1 ) 20 ( -9 -11 -20 ) ( 9 11 -20 ) "textures/common/collision"
	4 ( -3 -9 -11 12 ) ( 0 -0.999 0.0454 ) 10.0805 ( -9 -11 -20 ) ( 9 -10 2 ) "textures/common/collision"
	4 ( -10 -6 -4 -12 ) ( -1 0 0 ) 9 ( -9 -11 -20 ) ( -9 11 28 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 -0.7926 0.6097 ) 9.14566
		( 0 0.9998 0.0208 ) 10.581
		( 1 0 0 ) 9
		( 0 0 -1 ) 20
		( 0 -0.999 0.0454 ) 10.0805
		( -1 0 0 ) 9
	} ( -9 -11 -20 ) ( 9 11 28 ) "solid"
	}
}
