CM "1.00"

0

collisionModel "models/darkmod/junk/broken_furniture/table_plank_collapsed.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 62 -31 35 )
	/* 1 */ ( -62 -31 35 )
	/* 2 */ ( -62 31 35 )
	/* 3 */ ( 62 31 35 )
	/* 4 */ ( 62 20 1 )
	/* 5 */ ( -62 20 1 )
	/* 6 */ ( 62 -27 1 )
	/* 7 */ ( -62 -27 1 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 3 ) 0 2
	/* 6 */ ( 2 5 ) 0 2
	/* 7 */ ( 5 4 ) 0 2
	/* 8 */ ( 6 0 ) 0 2
	/* 9 */ ( 4 6 ) 0 2
	/* 10 */ ( 7 6 ) 0 2
	/* 11 */ ( 5 7 ) 0 2
	/* 12 */ ( 7 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( 1 2 3 4 ) ( 0 0 1 ) 35 ( -62 -31 35 ) ( 62 31 35 ) "textures/common/collision"
	4 ( 5 -3 6 7 ) ( 0 0.9514 -0.3078 ) 18.7211 ( -62 20 1 ) ( 62 31 35 ) "textures/common/collision"
	4 ( 8 -4 -5 9 ) ( 1 0 0 ) 62 ( 62 -31 1 ) ( 62 31 35 ) "textures/common/collision"
	4 ( 10 -9 -7 11 ) ( 0 0 -1 ) -1 ( -62 -27 1 ) ( 62 20 1 ) "textures/common/collision"
	4 ( -1 -8 -10 12 ) ( 0 -0.9932 -0.1168 ) 26.6982 ( -62 -31 1 ) ( 62 -27 35 ) "textures/common/collision"
	4 ( -6 -2 -12 -11 ) ( -1 0 0 ) 62 ( -62 -31 1 ) ( -62 31 35 ) "textures/common/collision"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 1 ) 35
		( 0 0.9514 -0.3078 ) 18.7211
		( 1 0 0 ) 62
		( 0 0 -1 ) -1
		( 0 -0.9932 -0.1168 ) 26.6982
		( -1 0 0 ) 62
	} ( -62 -31 1 ) ( 62 31 35 ) "solid"
	}
}
